           ,-----.
         ,'_/_|_\_`.
        /<<::8[O]::>\
       _|-----------|_
   :::|  | ====-=- |  |:::
   :::|  | -=-==== |  |:::
   :::\  | ::::|()||  /:::
   ::::| | ....|()|| |::::  
       | |_________| |
       | |\_______/| |
      /   \ /   \ /   \   R2D2
      `---' `---' `---'      

   ______________________________________________________
  |                                                     |
  | Eric, you're my only hope.                          |
  | There's a new sith lord, he goes by G to the Hily.  |
  | Watch out, as he's absolutely fire.                 |
  |_____________________________________________________|


         /---\
        | @ @:|
        |  " :|
         \_-_/
       _.d._.b.__
   +"i\  |\_/|  /i"+
   [_| \ |   | / |_]
  .' |  ):===:(  | `.
  |:.'+-" | | "-+`.:|
  |_| |-. |_|   | |_|
  \:\ |-' /+\   ! |:|
   \ \|n._\+/_.n| / /
    \XT::::-::::T/ /
     "l-. `"' .-lXX
      |: \   / :|
      |:  i-i  :|
      |:  | |  :|
      |:  | |  :|
     \|;_ | |__;|/
      (__() ()__)     
      |:  | |  :|      


   ______________________________________________________
  |                                                     |
  |    Oh my                                            |
  |_____________________________________________________|
